<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <div class="container">
        <div class="texto">
            <h1>Calculadora</h1>
        </div>
        <form class="form" >
            <h3>Primeiro valor:</h3>
            <p><input  type="text" class="valor1"></p>
            <h3 id="valor2">Segundo valor:</h3>
            <p><input  type="text" class="valor2"></p>
            <button>Enviar</button>
        </form>
        <div class="resultado">
            
        </div>
    </div>
    
    <div class="teste">calebe </div>
    <div class="teste2">Sóstenes</div>
    <script src="index.js"></script>
</body>
</html>